<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bdbdbd"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/iv_mainLogoSplash"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F3EFEF"
        app:layout_constraintBottom_toTopOf="@+id/tv_mainLogoTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_coronavirus" />

    <TextView
        android:id="@+id/tv_mainLogoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E1D1D1"
        android:text="Covid 19 Tracker"
        android:fontFamily="@font/capriola"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_mainLogoSplash" />
</androidx.constraintlayout.widget.ConstraintLayout>