<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:padding="5dp"
    android:layout_margin="10dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/vaccinationCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:padding="4dp"
            android:text="Vaccination Center"
            android:fontFamily="@font/capriola"
            android:drawableLeft="@drawable/ic_baseline_local_hospital_24"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/centerLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vaccinationCenter"
            android:layout_margin="7dp"
            android:padding="4dp"
            android:fontFamily="@font/capriola"
            android:text="Center Location"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/centerTimings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centerLocation"
            android:layout_margin="7dp"
            android:padding="4dp"
            android:text="Timings"
            android:fontFamily="@font/capriola"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:textColor="#000"
            />
        <LinearLayout
            android:id="@+id/mLinearLayout"
            android:layout_below="@+id/centerTimings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                android:id="@+id/vaccinationName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_syringe"
                android:padding="4dp"
                android:drawablePadding="7dp"
                android:fontFamily="@font/capriola"
                android:text="Vaccine Name"
                android:textColor="#000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/vaccinationPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_rupee"
                android:padding="4dp"
                android:drawablePadding="7dp"
                android:fontFamily="@font/capriola"
                android:text="Vaccine Price"
                android:textColor="#000"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mLinearLayout2"
            android:layout_below="@+id/mLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                android:id="@+id/vaccinationAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_age"
                android:padding="4dp"
                android:drawablePadding="7dp"
                android:fontFamily="@font/capriola"
                android:text="Age Group"
                android:textColor="#000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/vaccinationAvailability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_availability"
                android:padding="4dp"
                android:drawablePadding="7dp"
                android:fontFamily="@font/capriola"
                android:text="Availability"
                android:textColor="#000"
                android:textSize="18sp"/>

        </LinearLayout>



    </RelativeLayout>


</androidx.cardview.widget.CardView>