<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:right="1dp"
        android:left="1dp"
        android:bottom="1dp"
        >
        <shape
            android:shape="rectangle"

            >
            <solid android:color="@color/color_white"
                />
            <stroke android:color="#66000000"
                android:width="2dp"

                />
        </shape>
    </item>
</layer-list>