<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m332.742,388.351 l13.334,13.334c-30.765,26.369 -68.609,42.086 -108.989,45.293v-30.328c21.301,-2.065 42.163,-8.292 60.975,-18.412l-14.215,-26.424c-50.652,27.249 -114.466,17.844 -155.183,-22.872 -51.248,-51.248 -51.248,-134.637 0,-185.885 40.717,-40.716 104.53,-50.123 155.183,-22.872l14.215,-26.424c-18.813,-10.121 -39.673,-16.353 -60.975,-18.418v-30.322c40.482,3.213 78.395,18.99 109.196,45.47l-13.386,13.005 20.908,21.521 35.592,-34.577 -10.712,-10.762c-41.899,-42.1 -97.683,-65.285 -157.077,-65.285 -59.193,0 -114.844,23.052 -156.699,64.907 -41.858,41.856 -64.909,97.507 -64.909,156.7s23.051,114.844 64.907,156.7c41.856,41.855 97.506,64.907 156.699,64.907s114.844,-23.051 156.7,-64.907l10.609,-10.608 -34.957,-34.957zM107.448,141.841c-27.662,27.662 -43.163,62.948 -46.513,99.157h-30.345c3.235,-41.572 19.801,-79.457 45.409,-109.39l13.257,13.257 21.216,-21.216 -13.257,-13.257c30.047,-25.706 68.108,-42.302 109.867,-45.446v30.272c-2.635,0.234 -5.266,0.526 -7.888,0.892 -34.983,4.879 -66.708,20.693 -91.746,45.731zM30.59,271.002h30.345c3.35,36.209 18.851,71.494 46.513,99.156 25.038,25.038 56.763,40.852 91.746,45.732 2.622,0.366 5.254,0.642 7.888,0.876v30.288c-41.759,-3.145 -79.82,-19.74 -109.867,-45.446l13.257,-13.257 -21.216,-21.216 -13.257,13.257c-25.608,-29.932 -42.174,-67.818 -45.409,-109.39z"/>
    <path android:fillColor="#FF000000" android:pathData="m495.764,262.808v-85.895h-38.072l-66.502,115.9h74.57v42.811h30.005v-42.811h16.235v-30.005zM465.76,262.808h-22.76l22.76,-39.666z"/>
    <path android:fillColor="#FF000000" android:pathData="m372.423,265.083c8.174,-11.679 13.508,-22.726 15.852,-32.836l0.171,-0.737 0.846,-6.618v-0.955c0,-26.226 -21.336,-47.561 -47.561,-47.561 -22.676,0 -42.303,16.132 -46.669,38.36l-2.892,14.721 29.443,5.782 2.891,-14.721c1.609,-8.192 8.853,-14.137 17.226,-14.137 9.409,0 17.113,7.441 17.537,16.747l-0.384,3.009c-1.576,6.21 -5.288,13.521 -11.043,21.744 -30.601,43.723 -43.984,58.054 -44.086,58.163l-4.142,4.346v25.228l95.07,0.008 0.003,-30.005 -51.853,-0.004c7.316,-9.486 17.087,-22.667 29.591,-40.534z"/>
    <path android:fillColor="#FF000000" android:pathData="m207.082,240.997h-88.777v30.004h118.782v-118.304h-30.005z"/>
</vector>
