<vector android:height="100dp" android:viewportHeight="510.974"
    android:viewportWidth="510.974" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f79595" android:pathData="m490.913,258.48c8.43,1.66 13.92,9.83 12.27,18.25l-6.15,31.32c-1.7,8.67 -10.3,14.23 -18.98,12.1 -8.13,-1.99 -13.06,-10.3 -11.45,-18.51l0.17,-0.84 -40.54,1.85c-1.22,0.05 -2.28,0.86 -2.66,2.03 -3.96,11.96 -9.17,23.36 -15.48,34.02 -0.64,1.08 -0.54,2.45 0.27,3.41l17.93,21.3c3.56,-3.39 8.21,-5.15 12.91,-5.15 3.96,0 7.96,1.25 11.35,3.85 8.21,6.28 9.77,18.03 3.49,26.25l-5.2,6.79c-6.1,7.98 -17.47,10.12 -25.75,4.41 -7.13,-4.91 -9.71,-13.74 -7.13,-21.41l-25.83,-11.35c-1.17,-0.51 -2.52,-0.21 -3.37,0.73 -11.96,13.13 -25.88,24.43 -41.3,33.45 -1.06,0.62 -1.63,1.82 -1.43,3.03l6.61,40.32 5.72,-2.29c8.21,-3.28 17.55,0.92 20.48,9.37 2.74,7.91 -1.56,16.56 -9.33,19.66l-29.23,11.7c-8.2,3.28 -17.54,-0.92 -20.47,-9.37 -2.74,-7.91 1.56,-16.56 9.33,-19.67l0.79,-0.31 -23.58,-33.04c-0.71,-1 -1.96,-1.44 -3.15,-1.13 -14.09,3.65 -28.87,5.61 -44.11,5.61 -12.06,0 -23.82,-1.23 -35.19,-3.55 -1.2,-0.24 -2.43,0.27 -3.09,1.3l-23.59,37.01 0.83,0.3c7.68,2.8 12.44,10.05 12.44,17.77 0,2.16 -0.37,4.35 -1.15,6.49 0,11.07 -8.51,17.03 -18.91,13.23l-28.99,-10.57c-9.7,-3.53 -14.76,-14.18 -11.41,-23.91 3.44,-10.03 14.87,-15.09 24.83,-11.46l0.67,0.24 4.8,-43.37c0.14,-1.22 -0.5,-2.38 -1.59,-2.95 -18.36,-9.48 -34.83,-22.11 -48.7,-37.18 -0.84,-0.91 -2.15,-1.21 -3.29,-0.74l-35.38,14.51c4,7.48 1.75,16.96 -5.55,21.76 -7.62,5.01 -17.91,2.68 -23.11,-4.8l-9.06,-13.05c-5.07,-7.29 -3.89,-17.45 3.09,-22.95 7.44,-5.86 18.05,-4.34 23.62,3.03l24.92,-28.16c0.83,-0.94 0.97,-2.3 0.36,-3.39 -10.23,-18.44 -17.23,-38.92 -20.24,-60.67 -0.17,-1.22 -1.06,-2.21 -2.25,-2.48l-39.82,-9.2 -0.04,4.67c-0.04,4.67 -1.96,8.9 -5.05,11.95 -3.08,3.06 -7.32,4.94 -12,4.94 -9.3,0 -16.83,-7.59 -16.74,-16.89l0.26,-28.93c0.08,-9.46 7.9,-17.43 17.35,-17.18 9.17,0.24 16.49,7.78 16.44,16.98l39.53,-9.27c1.2,-0.28 2.09,-1.27 2.25,-2.49 3.1,-23 10.67,-44.59 21.8,-63.87 0.62,-1.08 0.51,-2.43 -0.3,-3.39l-18.85,-22.14 -1.64,2.16c-5.08,6.72 -14.78,7.89 -21.33,2.44 -6.14,-5.12 -6.89,-14.3 -2.07,-20.67l12.56,-16.6c2.92,-3.85 7.35,-5.88 11.84,-5.88 3.11,0 6.25,0.98 8.93,3 6.21,4.69 7.67,13.31 3.57,19.77l26.36,11.4c1.16,0.5 2.5,0.2 3.36,-0.73 12.44,-13.64 27.01,-25.3 43.19,-34.47 1.06,-0.61 1.65,-1.8 1.47,-3.01l-6.07,-40.41 -5.76,2.22c-8.24,3.17 -17.53,-1.16 -20.34,-9.64 -2.64,-7.95 1.78,-16.54 9.59,-19.54l29.38,-11.3c8.25,-3.17 17.53,1.15 20.34,9.64 2.64,7.94 -1.77,16.53 -9.59,19.54l-0.79,0.3 23.12,33.34c0.7,1.01 1.94,1.47 3.13,1.18 13.42,-3.29 27.43,-5.03 41.86,-5.03h0.02c1.26,0 2.39,-0.77 2.81,-1.96l7.66,-21.42c-8.87,-2.78 -14.78,-11.53 -13.65,-21.07 1.29,-10.81 11.64,-18.49 22.45,-17.13l10.52,1.32c10.72,1.35 18.76,10.95 17.59,21.7 -0.92,8.37 -6.94,14.89 -14.58,16.89l2.66,23.22c0.14,1.25 1.07,2.27 2.31,2.54 17.78,3.91 34.55,10.52 49.85,19.37 1.07,0.61 2.39,0.52 3.34,-0.26l31.73,-25.75 -4.82,-3.83c-6.93,-5.5 -7.91,-15.69 -2.03,-22.42 5.5,-6.31 15.15,-6.87 21.7,-1.66l24.65,19.57c6.93,5.49 7.91,15.69 2.03,22.42 -5.5,6.3 -15.15,6.86 -21.7,1.66l-0.67,-0.53 -16.99,36.89c-0.52,1.11 -0.28,2.42 0.58,3.3 11.96,12.25 22.14,26.25 30.12,41.57 0.58,1.11 1.79,1.74 3.03,1.57l24.09,-3.37c-3.54,-9.88 1.71,-20.83 11.81,-24.14 9.63,-3.16 20.01,2.19 23.55,11.69l5.55,14.88c3.5,9.41 -0.7,20.18 -9.9,24.18 -8.82,3.83 -18.77,0.37 -23.51,-7.45l-19.99,13.56c-1.05,0.71 -1.52,2.01 -1.18,3.23 4.11,14.9 6.31,30.58 6.31,46.78 0,2.71 -0.06,5.4 -0.19,8.07 -0.05,1.23 0.64,2.36 1.76,2.85l37.48,16.37 1.18,-6.05c1.66,-8.43 9.83,-13.92 18.25,-12.27z"/>
    <path android:fillColor="#ee6161" android:pathData="M308.478,163.181a24.756,20.699 0,1 0,49.512 0a24.756,20.699 0,1 0,-49.512 0z"/>
    <path android:fillColor="#ee6161" android:pathData="M243.896,292.082m-27.059,0a27.059,27.059 0,1 1,54.118 0a27.059,27.059 0,1 1,-54.118 0"/>
    <path android:fillColor="#f9b1b1" android:pathData="M349.354,277.985m-19.374,0a19.374,19.374 0,1 1,38.748 0a19.374,19.374 0,1 1,-38.748 0"/>
    <path android:fillColor="#f9b1b1" android:pathData="M277.802,372.533m-18.836,0a18.836,18.836 0,1 1,37.672 0a18.836,18.836 0,1 1,-37.672 0"/>
    <path android:fillColor="#f37c7c" android:pathData="m150.458,241.113c0,-67.408 32.157,-127.319 81.946,-165.228 -5.813,0.82 -11.552,1.928 -17.17,3.306 -1.19,0.29 -2.43,-0.17 -3.13,-1.18l-23.12,-33.34 0.79,-0.3c7.82,-3.01 12.23,-11.6 9.59,-19.54 -2.81,-8.49 -12.09,-12.81 -20.34,-9.64l-29.38,11.3c-7.81,3 -12.23,11.59 -9.59,19.54 2.81,8.48 12.1,12.81 20.34,9.64l5.76,-2.22 6.07,40.41c0.18,1.21 -0.41,2.4 -1.47,3.01 -16.18,9.17 -30.75,20.83 -43.19,34.47 -0.86,0.93 -2.2,1.23 -3.36,0.73l-26.36,-11.4c4.1,-6.46 2.64,-15.08 -3.57,-19.77 -2.68,-2.02 -5.82,-3 -8.93,-3 -4.49,0 -8.92,2.03 -11.84,5.88l-12.56,16.6c-4.82,6.37 -4.07,15.55 2.07,20.67 6.55,5.45 16.25,4.28 21.33,-2.44l1.64,-2.16 18.85,22.14c0.81,0.96 0.92,2.31 0.3,3.39 -11.13,19.28 -18.7,40.87 -21.8,63.87 -0.16,1.22 -1.05,2.21 -2.25,2.49l-39.53,9.27c0.05,-9.2 -7.27,-16.74 -16.44,-16.98 -9.45,-0.25 -17.27,7.72 -17.35,17.18l-0.26,28.93c-0.09,9.3 7.44,16.89 16.74,16.89 4.68,0 8.92,-1.88 12,-4.94 3.09,-3.05 5.01,-7.28 5.05,-11.95l0.04,-4.67 39.82,9.2c1.19,0.27 2.08,1.26 2.25,2.48 3.01,21.75 10.01,42.23 20.24,60.67 0.61,1.09 0.47,2.45 -0.36,3.39l-24.92,28.16c-5.57,-7.37 -16.18,-8.89 -23.62,-3.03 -6.98,5.5 -8.16,15.66 -3.09,22.95l9.06,13.05c5.2,7.48 15.49,9.81 23.11,4.8 7.3,-4.8 9.55,-14.28 5.55,-21.76l35.38,-14.51c1.14,-0.47 2.45,-0.17 3.29,0.74 13.87,15.07 30.34,27.7 48.7,37.18 1.09,0.57 1.73,1.73 1.59,2.95l-4.8,43.37 -0.67,-0.24c-9.96,-3.63 -21.39,1.43 -24.83,11.46 -3.35,9.73 1.71,20.38 11.41,23.91l28.99,10.57c10.4,3.8 18.91,-2.16 18.91,-13.23 0.78,-2.14 1.15,-4.33 1.15,-6.49 0,-7.72 -4.76,-14.97 -12.44,-17.77l-0.83,-0.3 23.59,-37.01c0.66,-1.03 1.89,-1.54 3.09,-1.3 11.37,2.32 23.13,3.55 35.19,3.55 1.419,0 2.861,-0.018 4.272,-0.051 -65.928,-34.765 -110.908,-103.985 -110.908,-183.697z"/>
    <path android:fillColor="#ee6161" android:pathData="M159.94,327.476m-19.622,0a19.622,19.622 0,1 1,39.244 0a19.622,19.622 0,1 1,-39.244 0"/>
    <path android:fillColor="#ee6161" android:pathData="M158.415,215.805a43.126,51.638 51.743,1 0,81.097 -63.948a43.126,51.638 51.743,1 0,-81.097 63.948z"/>
    <path android:fillColor="#FF000000" android:pathData="m492.361,251.124c-6.043,-1.184 -12.182,0.054 -17.292,3.487 -4.232,2.844 -7.338,6.913 -8.953,11.659l-26.259,-11.467c0.054,-1.797 0.081,-3.568 0.081,-5.293 0,-15.439 -1.933,-30.769 -5.747,-45.62l11.779,-7.99c7.466,6.539 18.317,8.494 27.817,4.367 12.783,-5.555 18.906,-20.348 13.938,-33.678l-5.545,-14.881c-5.027,-13.493 -19.488,-20.602 -32.919,-16.194 -6.797,2.232 -12.267,6.994 -15.401,13.408 -1.783,3.648 -2.682,7.561 -2.684,11.493l-13.363,1.866c-1.831,-3.356 -3.831,-6.757 -5.967,-10.145 -2.209,-3.504 -6.842,-4.553 -10.344,-2.345 -3.505,2.209 -4.555,6.84 -2.346,10.344 2.521,3.999 4.831,8.006 6.866,11.912 2.043,3.916 6.351,6.137 10.711,5.529l24.098,-3.364c2.236,-0.312 4.213,-1.615 5.381,-3.547s1.404,-4.288 0.642,-6.413c-1.035,-2.884 -0.863,-5.989 0.482,-8.743 1.342,-2.746 3.687,-4.785 6.604,-5.743 5.658,-1.856 12.017,1.365 14.184,7.181l5.545,14.881c2.146,5.759 -0.483,12.346 -5.861,14.684 -5.148,2.236 -11.21,0.319 -14.107,-4.458 -1.065,-1.757 -2.806,-3 -4.813,-3.438 -2.007,-0.439 -4.108,-0.032 -5.809,1.121l-19.987,13.557c-3.708,2.514 -5.396,7.111 -4.2,11.439 4.012,14.527 6.046,29.593 6.046,44.778 0,2.488 -0.063,5.088 -0.185,7.729 -0.199,4.302 2.314,8.348 6.252,10.067l37.472,16.364c2.084,0.911 4.469,0.826 6.482,-0.229 2.015,-1.055 3.441,-2.967 3.879,-5.199l1.188,-6.05c0.414,-2.109 1.625,-3.931 3.409,-5.13 1.783,-1.199 3.927,-1.632 6.037,-1.217 4.355,0.854 7.203,5.092 6.349,9.446l-6.145,31.317c-0.428,2.18 -1.695,4.039 -3.569,5.235 -1.872,1.195 -4.098,1.557 -6.267,1.027 -4.1,-1.007 -6.735,-5.398 -5.874,-9.79l0.164,-0.837c0.442,-2.259 -0.177,-4.596 -1.68,-6.339 -1.503,-1.745 -3.74,-2.709 -6.022,-2.596l-40.534,1.849c-4.291,0.195 -8.086,3.073 -9.442,7.165 -3.755,11.338 -8.739,22.293 -14.815,32.559 -2.263,3.822 -1.866,8.668 0.987,12.058l17.932,21.303c1.332,1.583 3.259,2.544 5.323,2.659 2.065,0.112 4.087,-0.63 5.584,-2.055 4.02,-3.823 10.13,-4.15 14.53,-0.783 2.382,1.822 3.91,4.462 4.306,7.434s-0.391,5.92 -2.212,8.301l-5.196,6.791c-3.733,4.877 -10.705,6.131 -15.542,2.798 -4.111,-2.833 -5.869,-8.113 -4.275,-12.84 1.242,-3.681 -0.533,-7.701 -4.091,-9.263l-25.832,-11.346c-4.108,-1.807 -8.903,-0.786 -11.935,2.541 -11.518,12.648 -24.819,23.424 -39.534,32.029 -3.717,2.17 -5.746,6.476 -5.052,10.713l6.613,40.324c0.368,2.244 1.734,4.2 3.715,5.318s4.36,1.276 6.473,0.432l5.722,-2.29c2.063,-0.825 4.313,-0.771 6.335,0.153 2.021,0.922 3.535,2.593 4.267,4.705 1.382,3.989 -0.875,8.588 -5.031,10.25l-29.222,11.69c-2.063,0.826 -4.312,0.771 -6.335,-0.152 -2.02,-0.922 -3.535,-2.593 -4.267,-4.704 -1.382,-3.989 0.874,-8.588 5.027,-10.25l0.791,-0.316c2.138,-0.855 3.764,-2.644 4.412,-4.853 0.647,-2.209 0.245,-4.593 -1.093,-6.467l-23.575,-33.032c-2.494,-3.497 -6.973,-5.12 -11.137,-4.04 -13.745,3.563 -27.954,5.37 -42.234,5.37 -11.307,0 -22.642,-1.142 -33.688,-3.394 -4.217,-0.859 -8.599,0.994 -10.912,4.615l-23.597,37.009c-1.223,1.917 -1.509,4.286 -0.778,6.44 0.729,2.154 2.397,3.86 4.534,4.639l0.835,0.305c2.865,1.044 5.152,3.142 6.439,5.907 1.287,2.764 1.42,5.865 0.376,8.73 -0.301,0.823 -0.454,1.693 -0.454,2.569 0,2.837 -0.837,4.986 -2.357,6.049 -1.519,1.064 -3.823,1.116 -6.49,0.142l-28.988,-10.57c-5.805,-2.116 -8.895,-8.589 -6.89,-14.429 0.957,-2.784 3.017,-5.048 5.801,-6.376 2.941,-1.403 6.36,-1.577 9.377,-0.477l0.664,0.242c2.161,0.79 4.567,0.541 6.523,-0.673 1.957,-1.214 3.247,-3.259 3.5,-5.547l4.804,-43.373c0.473,-4.268 -1.779,-8.461 -5.603,-10.435 -17.535,-9.056 -33.224,-21.034 -46.627,-35.597 -2.95,-3.208 -7.634,-4.255 -11.656,-2.604l-35.375,14.507c-1.963,0.805 -3.493,2.403 -4.211,4.399 -0.719,1.996 -0.558,4.203 0.441,6.074 2.245,4.2 0.93,9.345 -3.058,11.967 -4.111,2.705 -9.867,1.44 -12.827,-2.82l-9.061,-13.043c-2.906,-4.183 -2.214,-9.798 1.575,-12.784 1.959,-1.544 4.39,-2.22 6.84,-1.905 2.469,0.318 4.653,1.584 6.152,3.566 1.356,1.794 3.446,2.885 5.694,2.972 2.24,0.086 4.415,-0.84 5.905,-2.525l24.916,-28.162c2.924,-3.305 3.448,-8.125 1.303,-11.999 -2.679,-4.832 -5.171,-9.92 -7.405,-15.124 -1.636,-3.805 -6.045,-5.566 -9.852,-3.931 -3.806,1.635 -5.566,6.045 -3.932,9.851 2.003,4.661 4.196,9.241 6.538,13.652l-17.846,20.173c-2.87,-1.76 -6.108,-2.908 -9.557,-3.352 -6.487,-0.833 -12.889,0.943 -18.04,5.001 -10.009,7.888 -12.033,22.438 -4.608,33.124l9.061,13.042c7.561,10.884 22.537,13.931 33.388,6.795 8.115,-5.337 12.026,-14.646 10.661,-23.714l26.08,-10.696c13.394,14.064 28.794,25.819 45.854,35l-3.568,32.217c-4.282,-0.122 -8.59,0.768 -12.508,2.637 -6.448,3.076 -11.253,8.417 -13.529,15.042 -4.642,13.517 2.508,28.498 15.938,33.395l28.988,10.57c2.909,1.061 5.832,1.585 8.647,1.585 4.24,0 8.237,-1.19 11.582,-3.53 5.248,-3.673 8.386,-9.827 8.726,-17.024 1.945,-6.272 1.499,-12.951 -1.293,-18.946 -1.789,-3.844 -4.414,-7.13 -7.662,-9.666l17.611,-27.622c25.29,4.705 51.661,4.013 76.583,-1.993l17.114,23.979c-6.736,6.096 -9.534,15.689 -6.443,24.613 2.088,6.023 6.424,10.795 12.21,13.438 5.706,2.605 12.314,2.763 18.137,0.435l29.223,-11.69c11.676,-4.671 17.665,-17.448 13.633,-29.087 -2.087,-6.023 -6.423,-10.796 -12.209,-13.439 -4.747,-2.168 -10.123,-2.643 -15.149,-1.397l-4.635,-28.259c14.038,-8.533 26.849,-18.903 38.15,-30.882l17.452,7.665c-0.488,8.965 3.669,17.84 11.3,23.099 11.51,7.931 27.308,5.279 35.966,-6.034l5.196,-6.791c4.257,-5.563 6.093,-12.451 5.169,-19.395s-4.496,-13.113 -10.06,-17.37c-8.117,-6.211 -18.713,-7.047 -27.438,-2.748l-11.508,-13.672c5.379,-9.47 9.915,-19.445 13.52,-29.73l29.417,-1.342c1.459,8.967 7.993,16.527 17.165,18.779 6.19,1.521 12.553,0.471 17.914,-2.951 5.286,-3.375 9.01,-8.838 10.217,-14.991l6.145,-31.317c2.446,-12.471 -5.709,-24.607 -18.18,-27.054z"/>
    <path android:fillColor="#FF000000" android:pathData="m48.322,271.383 l28.112,6.493c0.612,3.909 1.369,7.878 2.259,11.837 0.783,3.488 3.879,5.859 7.311,5.858 0.544,0 1.097,-0.06 1.65,-0.184 4.041,-0.908 6.582,-4.919 5.674,-8.961 -1.033,-4.604 -1.872,-9.215 -2.492,-13.705 -0.591,-4.273 -3.805,-7.795 -7.996,-8.762l-39.815,-9.195c-2.213,-0.511 -4.545,0.01 -6.33,1.417 -1.786,1.408 -2.837,3.55 -2.857,5.824l-0.041,4.661c-0.047,5.218 -4.33,9.464 -9.549,9.464 -2.485,0 -4.818,-0.972 -6.567,-2.737 -1.75,-1.766 -2.701,-4.106 -2.679,-6.591l0.26,-28.924c0.023,-2.652 1.15,-5.247 3.091,-7.119 1.824,-1.76 4.129,-2.704 6.564,-2.632 5.066,0.134 9.166,4.37 9.138,9.443 -0.013,2.297 1.028,4.474 2.825,5.906 1.797,1.433 4.153,1.963 6.387,1.437l39.535,-9.27c4.188,-0.982 7.388,-4.513 7.965,-8.787 2.917,-21.633 9.936,-42.198 20.861,-61.126 2.204,-3.822 1.77,-8.644 -1.085,-12l-18.853,-22.142c-1.474,-1.73 -3.641,-2.702 -5.927,-2.635 -2.273,0.066 -4.394,1.159 -5.766,2.972l-1.634,2.16c-1.221,1.614 -3.001,2.629 -5.013,2.86 -2.005,0.23 -3.976,-0.36 -5.539,-1.662 -2.954,-2.461 -3.352,-7.115 -0.887,-10.374l12.558,-16.604c2.438,-3.223 7.044,-3.863 10.267,-1.424 3.018,2.282 3.791,6.569 1.761,9.76 -1.178,1.853 -1.485,4.128 -0.84,6.227s2.177,3.81 4.191,4.681l26.363,11.402c4.087,1.769 8.858,0.743 11.872,-2.557 12.002,-13.147 25.914,-24.251 41.354,-33.003 3.74,-2.122 5.825,-6.398 5.189,-10.644l-6.073,-40.408c-0.338,-2.249 -1.679,-4.223 -3.644,-5.367 -1.967,-1.145 -4.347,-1.335 -6.466,-0.519l-5.753,2.213c-2.074,0.796 -4.322,0.713 -6.331,-0.237 -2.008,-0.949 -3.5,-2.64 -4.203,-4.761 -1.329,-4.008 0.988,-8.575 5.167,-10.182l29.376,-11.299c2.074,-0.798 4.322,-0.713 6.331,0.237 2.008,0.949 3.501,2.64 4.204,4.761 1.328,4.008 -0.989,8.575 -5.168,10.183l-0.794,0.306c-2.148,0.827 -3.798,2.594 -4.475,4.794 -0.676,2.2 -0.306,4.589 1.007,6.48l23.126,33.338c2.446,3.526 6.897,5.209 11.076,4.186 13.034,-3.192 26.516,-4.811 40.088,-4.811h0.004c4.425,0 8.392,-2.789 9.871,-6.936l7.657,-21.426c0.687,-1.922 0.561,-4.042 -0.35,-5.868 -0.91,-1.827 -2.525,-3.205 -4.474,-3.814 -5.576,-1.744 -9.123,-7.22 -8.435,-13.02 0.367,-3.086 1.988,-5.895 4.564,-7.91 2.705,-2.116 6.166,-3.089 9.501,-2.668l10.516,1.324c6.816,0.858 11.781,6.887 11.068,13.439 -0.551,5.058 -4.092,9.16 -9.021,10.45 -3.61,0.945 -5.977,4.401 -5.552,8.109l2.661,23.218c0.507,4.431 3.781,8.053 8.15,9.014 16.752,3.68 32.805,9.917 47.708,18.535 3.733,2.16 8.483,1.788 11.822,-0.922l31.729,-25.755c1.766,-1.433 2.785,-3.59 2.773,-5.864 -0.013,-2.273 -1.056,-4.419 -2.836,-5.833l-4.827,-3.833c-1.74,-1.381 -2.81,-3.361 -3.012,-5.576 -0.201,-2.211 0.497,-4.355 1.968,-6.038 2.777,-3.181 7.888,-3.503 11.396,-0.72l24.65,19.571c1.74,1.381 2.81,3.361 3.012,5.575 0.201,2.211 -0.497,4.355 -1.968,6.039 -2.778,3.179 -7.892,3.501 -11.394,0.721l-0.665,-0.528c-1.804,-1.433 -4.166,-1.957 -6.403,-1.423 -2.24,0.534 -4.11,2.067 -5.073,4.158l-16.995,36.892c-1.797,3.902 -0.982,8.594 2.025,11.675 1.066,1.092 2.119,2.222 3.372,3.583 2.805,3.048 7.55,3.244 10.598,0.438 3.047,-2.806 3.243,-7.55 0.438,-10.598 -0.53,-0.577 -1.029,-1.117 -1.513,-1.634l12.343,-26.794c8.635,2.824 18.351,0.493 24.564,-6.62 4.194,-4.801 6.186,-10.934 5.608,-17.269 -0.569,-6.246 -3.712,-12.063 -8.623,-15.961l-24.65,-19.57c-9.849,-7.819 -23.913,-6.68 -32.019,2.599 -4.194,4.801 -6.186,10.934 -5.608,17.269 0.474,5.198 2.729,10.1 6.305,13.845l-22.226,18.045c-14.52,-8.069 -30.004,-14.09 -46.108,-17.931l-1.648,-14.387c7.623,-4.216 12.97,-11.98 13.937,-20.855 1.593,-14.638 -9.222,-28.071 -24.107,-29.946l-10.516,-1.324c-7.266,-0.914 -14.783,1.176 -20.614,5.735 -5.748,4.495 -9.378,10.872 -10.219,17.957 -1.224,10.3 3.528,20.142 11.781,25.708l-4.343,12.151c-12.638,0.216 -25.199,1.725 -37.428,4.496l-16.784,-24.196c6.815,-6.004 9.742,-15.559 6.771,-24.523 -2.007,-6.051 -6.279,-10.881 -12.029,-13.601 -5.67,-2.681 -12.276,-2.928 -18.129,-0.677l-29.375,11.298c-11.739,4.514 -17.898,17.21 -14.021,28.903 2.006,6.051 6.277,10.881 12.028,13.601 4.718,2.231 10.083,2.778 15.129,1.599l4.256,28.318c-14.809,8.731 -28.281,19.477 -40.119,31.999l-16.933,-7.323c1.376,-8.017 -1.687,-16.516 -8.495,-21.666 -4.757,-3.598 -10.628,-5.131 -16.538,-4.308 -5.908,0.819 -11.143,3.891 -14.74,8.648l-12.559,16.604c-7.349,9.714 -5.922,23.308 3.248,30.947 4.745,3.953 10.728,5.744 16.852,5.04 3.861,-0.443 7.529,-1.902 10.631,-4.165l11.361,13.345c-10.498,18.937 -17.455,39.337 -20.709,60.723l-29.021,6.805c-3.523,-8.792 -12.047,-15.16 -22.011,-15.423 -6.487,-0.163 -12.634,2.256 -17.378,6.833 -4.816,4.648 -7.614,11.127 -7.675,17.777l-0.26,28.926c-0.058,6.517 2.437,12.656 7.024,17.285s10.704,7.178 17.222,7.178c11.85,0.001 21.825,-8.514 24.075,-19.748z"/>
    <path android:fillColor="#FF000000" android:pathData="m219.962,230.442c3.659,-1.939 5.054,-6.479 3.114,-10.139 -1.939,-3.658 -6.477,-5.056 -10.14,-3.114 -17.923,9.5 -38.352,6.989 -48.569,-5.975 -5.733,-7.272 -7.705,-16.909 -5.553,-27.134 2.256,-10.722 8.708,-20.733 18.167,-28.188 9.457,-7.456 20.699,-11.386 31.65,-11.082 10.445,0.295 19.354,4.463 25.088,11.736 8.608,10.921 8.499,27.222 -0.279,41.529 -2.166,3.531 -1.061,8.149 2.471,10.315 3.53,2.166 8.148,1.06 10.314,-2.47 12.102,-19.724 11.816,-42.749 -0.727,-58.66 -8.533,-10.826 -21.476,-17.021 -36.443,-17.443 -14.464,-0.42 -29.148,4.668 -41.36,14.295 -12.214,9.627 -20.58,22.725 -23.56,36.879 -3.084,14.652 -0.082,28.684 8.451,39.509 8.985,11.398 23.054,17.394 38.19,17.393 9.643,0 19.718,-2.432 29.186,-7.451z"/>
    <path android:fillColor="#FF000000" android:pathData="m365.49,163.181c0,-15.549 -14.47,-28.199 -32.256,-28.199s-32.257,12.65 -32.257,28.199 14.471,28.199 32.257,28.199 32.256,-12.65 32.256,-28.199zM315.978,163.181c0,-7.278 7.741,-13.199 17.257,-13.199 9.515,0 17.256,5.921 17.256,13.199s-7.741,13.199 -17.256,13.199c-9.516,0 -17.257,-5.921 -17.257,-13.199z"/>
    <path android:fillColor="#FF000000" android:pathData="m278.455,292.082c0,-19.056 -15.503,-34.559 -34.559,-34.559 -19.057,0 -34.56,15.503 -34.56,34.559s15.503,34.559 34.56,34.559c19.056,0 34.559,-15.503 34.559,-34.559zM224.337,292.082c0,-10.785 8.774,-19.559 19.56,-19.559 10.784,0 19.559,8.774 19.559,19.559s-8.774,19.559 -19.559,19.559c-10.786,0 -19.56,-8.774 -19.56,-19.559z"/>
    <path android:fillColor="#FF000000" android:pathData="m376.229,277.985c0,-14.819 -12.056,-26.875 -26.875,-26.875 -14.818,0 -26.874,12.056 -26.874,26.875s12.056,26.875 26.874,26.875c14.819,-0.001 26.875,-12.056 26.875,-26.875zM337.479,277.985c0,-6.548 5.327,-11.875 11.874,-11.875 6.548,0 11.875,5.327 11.875,11.875s-5.327,11.875 -11.875,11.875c-6.546,-0.001 -11.874,-5.327 -11.874,-11.875z"/>
    <path android:fillColor="#FF000000" android:pathData="m277.802,398.869c14.521,0 26.336,-11.814 26.336,-26.336 0,-14.521 -11.814,-26.336 -26.336,-26.336s-26.337,11.814 -26.337,26.336 11.814,26.336 26.337,26.336zM277.802,361.197c6.251,0 11.336,5.085 11.336,11.336s-5.085,11.336 -11.336,11.336 -11.337,-5.085 -11.337,-11.336 5.086,-11.336 11.337,-11.336z"/>
    <path android:fillColor="#FF000000" android:pathData="m159.94,354.598c14.955,0 27.122,-12.167 27.122,-27.122s-12.167,-27.122 -27.122,-27.122 -27.122,12.167 -27.122,27.122 12.167,27.122 27.122,27.122zM159.94,315.354c6.685,0 12.122,5.438 12.122,12.122s-5.438,12.122 -12.122,12.122 -12.122,-5.438 -12.122,-12.122 5.438,-12.122 12.122,-12.122z"/>
    <path android:fillColor="#FF000000" android:pathData="m312.663,233.613c0,-4.142 -3.357,-7.5 -7.5,-7.5h-6.63c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h6.63c4.143,0 7.5,-3.358 7.5,-7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m210.025,372.213h6.812c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-6.812c-4.143,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m146.88,262.991c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-6.562c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m280.087,131.774c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-9.132c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m329.979,332.797c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h10.084c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
</vector>
