<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fa5d3f" android:pathData="m432.828,193.379c-10.04,0 -18.589,10.643 -21.807,25.528l-33.506,-6.092a145.738,145.738 0,0 0,-11.94 -41.693l14.608,-17.762 -24.969,-1.119a147.33,147.33 0,0 0,-9.2 -12.657l12.085,-24.17a23.173,23.173 0,1 0,-16.686 -16.686l-25.587,12.793a146.894,146.894 0,0 0,-14.444 -8.876l-0.828,-30.319 -24.68,19.586a145.919,145.919 0,0 0,-24.687 -5.427l-6.092,-33.506c14.885,-3.218 25.528,-11.767 25.528,-21.807 -0.002,-12.797 -17.293,-23.172 -38.623,-23.172s-38.621,10.375 -38.621,23.172c0,10.04 10.643,18.589 25.528,21.807l-6.092,33.506a145.919,145.919 0,0 0,-24.687 5.427l-24.68,-19.586 -0.828,30.319a146.894,146.894 0,0 0,-14.444 8.876l-25.587,-12.793a23.173,23.173 0,1 0,-16.689 16.686l12.085,24.17a147.33,147.33 0,0 0,-9.2 12.657l-24.968,1.119 14.608,17.762a145.738,145.738 0,0 0,-11.94 41.693l-33.506,6.092c-3.218,-14.885 -11.767,-25.528 -21.807,-25.528 -12.797,0 -23.172,17.291 -23.172,38.621s10.375,38.621 23.172,38.621c10.04,0 18.589,-10.643 21.807,-25.528l33.506,6.092a145.738,145.738 0,0 0,11.94 41.693l-14.608,17.762 24.969,1.118a147.189,147.189 0,0 0,9.2 12.658l-12.086,24.17a23.173,23.173 0,1 0,16.686 16.686l25.587,-12.793a146.677,146.677 0,0 0,14.581 8.95l0.691,25.305 20.285,-16.1a145.808,145.808 0,0 0,29.082 6.879l6.092,33.506c-14.885,3.218 -25.528,11.767 -25.528,21.807 0.003,12.799 17.294,23.174 38.624,23.174s38.621,-10.375 38.621,-23.172c0,-10.04 -10.643,-18.589 -25.528,-21.807l6.092,-33.506c11.853,-1.547 57.448,-20.33 57.448,-20.33q3.669,-2.25 7.191,-4.706l25.587,12.793a23.173,23.173 0,1 0,16.689 -16.686l-12.085,-24.17q3.36,-4.142 6.421,-8.526l27.75,-1.243 -15.8,-19.216a145.735,145.735 0,0 0,13.135 -44.246l33.506,-6.092c3.218,14.885 11.767,25.528 21.807,25.528 12.791,0 23.166,-17.291 23.166,-38.621s-10.375,-38.621 -23.172,-38.621z"/>
    <path android:fillColor="#fac850" android:pathData="M136,176a40,24 0,1 0,80 0a40,24 0,1 0,-80 0z"/>
    <path android:fillColor="#fac850" android:pathData="M176,296m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#fac850" android:pathData="M312,208m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#8ae6da" android:pathData="m512,512h-56.569l-154.98,-154.981 56.568,-56.568 154.981,154.98z"/>
    <path android:fillColor="#8ae6da" android:pathData="m317.421,294.794 l-22.627,22.627 -33.941,-33.941 -16.971,-28.284 10.183,-10.182 29.415,15.839z"/>
    <path android:fillColor="#31cad0" android:pathData="m351.362,306.108 l-45.254,45.254 -16.971,-28.284 33.941,-33.941z"/>
    <path android:fillColor="#FF000000" android:pathData="m224,176c0,-15.725 -16.051,-28.663 -39.033,-31.461l-1.934,15.882c15.628,1.904 24.967,9.416 24.967,15.579 0,7.553 -13.685,16 -32,16s-32,-8.447 -32,-16c0,-6.163 9.339,-13.675 24.967,-15.579l-1.934,-15.882c-22.982,2.798 -39.033,15.736 -39.033,31.461 0,17.944 21.084,32 48,32s48,-14.056 48,-32z"/>
    <path android:fillColor="#FF000000" android:pathData="m31.172,278.621c11.941,0 22.249,-9.336 27.526,-24.357l20.725,3.768a153.653,153.653 0,0 0,9.708 33.552l-11.493,13.974a8,8 0,0 0,5.821 13.074l20.925,0.937q2.023,2.943 4.185,5.8l-7.263,14.526a31.173,31.173 0,1 0,29.978 29.977l16.293,-8.146q3.589,2.338 7.307,4.481l0.567,20.748a8,8 0,0 0,12.97 6.045l16.9,-13.41a154.376,154.376 0,0 0,20.648 4.986l3.769,20.726c-15.021,5.277 -24.357,15.584 -24.357,27.526 -0.002,17.48 20.476,31.172 46.619,31.172s46.621,-13.692 46.621,-31.172c0,-11.942 -9.336,-22.249 -24.357,-27.526l3.769,-20.726a154.244,154.244 0,0 0,24.583 -6.287l-5.232,-15.121a138.175,138.175 0,0 1,-27.235 6.415,8 8,0 0,0 -6.835,6.5l-6.092,33.506a8,8 0,0 0,6.181 9.251c11.136,2.407 19.218,8.289 19.218,13.987 0,7.162 -13.1,15.172 -30.621,15.172s-30.621,-8.01 -30.621,-15.172c0,-5.7 8.082,-11.58 19.218,-13.987a8,8 0,0 0,6.181 -9.251l-6.092,-33.506a8,8 0,0 0,-6.835 -6.5,138.307 138.307,0 0,1 -27.488,-6.5 7.994,7.994 0,0 0,-7.6 1.288l-7.752,6.152 -0.254,-9.311a8,8 0,0 0,-4.217 -6.831,139.722 139.722,0 0,1 -13.787,-8.463 8,8 0,0 0,-8.152 -0.592l-25.587,12.793a8,8 0,0 0,-4.173 9.136,15.173 15.173,0 1,1 -10.917,-10.916 8,8 0,0 0,9.137 -4.173l12.086,-24.171a8,8 0,0 0,-0.944 -8.619,139.579 139.579,0 0,1 -8.7,-11.969 8,8 0,0 0,-6.354 -3.639l-8.985,-0.4 4.445,-5.4a8,8 0,0 0,1.1 -8.4,137.742 137.742,0 0,1 -11.286,-39.406 8,8 0,0 0,-6.5 -6.835l-33.513,-6.105a8.005,8.005 0,0 0,-9.25 6.181c-2.408,11.135 -8.29,19.218 -13.988,19.218 -7.162,0 -15.172,-13.096 -15.172,-30.621s8.01,-30.621 15.172,-30.621c5.7,0 11.58,8.083 13.988,19.218a8,8 0,0 0,9.25 6.181l33.506,-6.092a8,8 0,0 0,6.5 -6.835,137.742 137.742,0 0,1 11.284,-39.406 8,8 0,0 0,-1.1 -8.4l-4.445,-5.405 8.985,-0.4a8,8 0,0 0,6.36 -3.64,139.579 139.579,0 0,1 8.7,-11.969 8,8 0,0 0,0.944 -8.619l-12.086,-24.171a8,8 0,0 0,-9.137 -4.173,15.173 15.173,0 1,1 10.917,-10.917 8,8 0,0 0,4.173 9.137l25.589,12.788a8,8 0,0 0,8.153 -0.593,139.287 139.287,0 0,1 13.656,-8.391 8,8 0,0 0,4.21 -6.829l0.391,-14.324 12.147,9.639a8.005,8.005 0,0 0,7.362 1.369,138.385 138.385,0 0,1 23.334,-5.13 8,8 0,0 0,6.835 -6.5l6.092,-33.506a8,8 0,0 0,-6.181 -9.25c-11.136,-2.408 -19.218,-8.29 -19.218,-13.988 -0.002,-7.163 13.094,-15.173 30.619,-15.173s30.621,8.01 30.621,15.172c0,5.7 -8.083,11.58 -19.218,13.988a8,8 0,0 0,-6.181 9.25l6.092,33.506a8,8 0,0 0,6.835 6.5,138.385 138.385,0 0,1 23.334,5.13 8.006,8.006 0,0 0,7.362 -1.369l12.147,-9.639 0.391,14.324a8,8 0,0 0,4.21 6.829,139.287 139.287,0 0,1 13.656,8.391 8,8 0,0 0,8.153 0.593l25.587,-12.793a8,8 0,0 0,4.173 -9.137,15.172 15.172,0 1,1 10.917,10.917 8,8 0,0 0,-9.137 4.173l-12.086,24.171a8,8 0,0 0,0.944 8.619,139.579 139.579,0 0,1 8.7,11.969 8,8 0,0 0,6.354 3.639l8.985,0.4 -4.445,5.405a8,8 0,0 0,-1.1 8.4c1.807,3.959 3.446,8.054 4.87,12.171l15.121,-5.232c-1.042,-3.011 -2.187,-6.012 -3.42,-8.967l11.493,-13.976a8,8 0,0 0,-5.821 -13.073l-20.925,-0.937q-2.024,-2.943 -4.185,-5.8l7.263,-14.526a31.172,31.172 0,1 0,-29.978 -29.977l-16.293,8.146q-3.524,-2.3 -7.171,-4.4l-0.7,-25.767a8,8 0,0 0,-12.97 -6.048l-21.419,17a154.767,154.767 0,0 0,-16.127 -3.633l-3.768,-20.719c15.021,-5.277 24.357,-15.585 24.357,-27.526 0,-17.482 -20.478,-31.174 -46.621,-31.174s-46.621,13.692 -46.621,31.172c0,11.941 9.336,22.249 24.357,27.526l-3.769,20.726a154.767,154.767 0,0 0,-16.127 3.633l-21.419,-17a8,8 0,0 0,-12.97 6.048l-0.7,25.767q-3.64,2.1 -7.171,4.4l-16.293,-8.146a31.173,31.173 0,1 0,-29.978 29.977l7.263,14.526q-2.159,2.85 -4.185,5.8l-20.925,0.937a8,8 0,0 0,-5.821 13.073l11.493,13.975a153.653,153.653 0,0 0,-9.708 33.552l-20.726,3.77c-5.277,-15.021 -15.585,-24.357 -27.526,-24.357 -17.482,0 -31.174,20.478 -31.174,46.621s13.692,46.621 31.172,46.621z"/>
    <path android:fillColor="#FF000000" android:pathData="m383.068,198.263 l-15.618,3.474c0.885,3.982 1.6,8.058 2.133,12.114a8,8 0,0 0,6.5 6.835l33.506,6.092a8,8 0,0 0,9.25 -6.181c2.408,-11.135 8.29,-19.218 13.988,-19.218 7.162,0 15.172,13.1 15.172,30.621s-8.01,30.621 -15.172,30.621c-5.7,0 -11.58,-8.083 -13.988,-19.218a8,8 0,0 0,-9.25 -6.181l-33.506,6.092a8,8 0,0 0,-6.5 6.835,138.234 138.234,0 0,1 -6.415,27.236l15.122,5.23a154.257,154.257 0,0 0,6.286 -24.582l20.726,-3.769c5.277,15.021 15.585,24.357 27.526,24.357 17.48,0 31.172,-20.478 31.172,-46.621s-13.692,-46.621 -31.172,-46.621c-11.941,0 -22.249,9.336 -27.526,24.357l-20.726,-3.769c-0.439,-2.586 -0.943,-5.162 -1.508,-7.704z"/>
    <path android:fillColor="#FF000000" android:pathData="m144,296a32,32 0,1 0,32 -32,32.036 32.036,0 0,0 -32,32zM192,296a16,16 0,1 1,-16 -16,16.019 16.019,0 0,1 16,16z"/>
    <path android:fillColor="#FF000000" android:pathData="m312,176a32,32 0,1 0,32 32,32.036 32.036,0 0,0 -32,-32zM312,224a16,16 0,1 1,16 -16,16.019 16.019,0 0,1 -16,16z"/>
    <path android:fillColor="#FF000000" android:pathData="m256,136h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m232,336h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m120,232h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="m512,444.118 l-149.324,-149.324a8,8 0,0 0,-11.313 0l-1.241,1.24 -14.142,-8.485 4.069,-4.069 -11.314,-11.313 -11.314,11.313 -28.284,-28.28a7.991,7.991 0,0 0,-1.864 -1.387l-29.416,-15.843a8,8 0,0 0,-8.2 0.37l-28,-28 -11.314,11.314 27.883,27.882a8,8 0,0 0,-1.2 9.773l16.967,28.291a8.02,8.02 0,0 0,1.2 1.541l28.284,28.284 -11.313,11.314 11.313,11.314 4.069,-4.069 8.485,14.142 -1.24,1.241a8,8 0,0 0,0 11.313l51.549,51.549 11.314,-11.313 -45.889,-45.896 45.255,-45.256 22.627,22.628 -16.971,16.971 11.314,11.313 16.971,-16.971 22.627,22.628 -16.97,16.967 11.313,11.313 16.969,-16.967 22.627,22.628 -16.97,16.971 11.313,11.313 16.971,-16.97 22.627,22.627 -16.968,16.971 11.313,11.314 16.971,-16.971 19.216,19.216zM294.794,306.108 L267.206,278.52 253.956,256.436 255.512,254.879 278.654,267.34 306.108,294.794zM307.694,338.46 L299.209,324.318 324.316,299.211 338.46,307.7z"/>
    <path android:fillColor="#FF000000" android:pathData="m466.745,512 l-93.657,-93.657 -11.313,11.314 82.343,82.343z"/>
</vector>
