<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#57a4ff" android:pathData="m24,424h256v64h-256z"/>
    <path android:fillColor="#006df0" android:pathData="m248,424h32v64h-32z"/>
    <path android:fillColor="#bdfdff" android:pathData="m280.56,424h-256.56v-208h256z"/>
    <path android:fillColor="#46f8ff" android:pathData="m280.56,424h-32l-0.56,-208h32z"/>
    <path android:fillColor="#ff3051" android:pathData="m232,296v48h-48v48h-48v-48h-48v-48h48v-48h48v48z"/>
    <path android:fillColor="#cd2a00" android:pathData="m232,296v48h-48v48h-24v-144h24v48z"/>
    <path android:fillColor="#57a4ff" android:pathData="m464,152c-15.022,-0.005 -27.196,-12.186 -27.192,-27.208 0.001,-4.913 1.334,-9.735 3.856,-13.952l23.336,-38.84 23.336,38.856c7.701,12.898 3.488,29.597 -9.41,37.298 -4.21,2.514 -9.022,3.843 -13.926,3.846z"/>
    <path android:fillColor="#006df0" android:pathData="m487.68,138.16c-4.779,8.586 -13.853,13.89 -23.68,13.84 -2.712,0.011 -5.41,-0.393 -8,-1.2 14.357,-4.421 22.411,-19.644 17.99,-34.001 -0.638,-2.071 -1.521,-4.058 -2.63,-5.919l-15.36,-25.6 8,-13.28 23.36,38.88c5.06,8.359 5.182,18.805 0.32,27.28z"/>
    <path android:fillColor="#bddbff" android:pathData="m406.88,123.28c1.139,4.094 0.592,8.473 -1.52,12.16l-9.68,16.72c-3.281,-4.407 -7.416,-8.108 -12.16,-10.88 -4.786,-2.712 -10.06,-4.452 -15.52,-5.12l9.68,-16.72c4.441,-7.614 14.192,-10.222 21.84,-5.84 3.68,2.078 6.342,5.579 7.36,9.68z"/>
    <path android:fillColor="#57a4ff" android:pathData="m405.36,135.44 l-9.68,16.72c-2.842,-3.839 -6.368,-7.12 -10.4,-9.68l4.08,-7.04c2.112,-3.687 2.659,-8.066 1.52,-12.16 -1.018,-4.101 -3.68,-7.602 -7.36,-9.68 4.955,-2.84 11.045,-2.84 16,0 3.68,2.078 6.342,5.579 7.36,9.68 1.139,4.094 0.591,8.473 -1.52,12.16z"/>
    <path android:fillColor="#e0e0e2" android:pathData="m403.52,176c-0.027,6.993 -1.874,13.858 -5.36,19.92l-124,214.8 -69.28,-40 124,-214.8c7.978,-13.75 23.318,-21.498 39.12,-19.76 5.46,0.668 10.734,2.408 15.52,5.12 4.744,2.772 8.879,6.473 12.16,10.88 5.103,6.9 7.852,15.258 7.84,23.84z"/>
    <path android:fillColor="#c6c5ca" android:pathData="m403.52,176c-0.027,6.993 -1.874,13.858 -5.36,19.92l-124,214.8 -24,-13.84 116,-200.96c7.963,-13.779 6.988,-30.969 -2.48,-43.76 -3.281,-4.407 -7.416,-8.108 -12.16,-10.88 -1.28,-0.72 -2.64,-1.36 -3.92,-2 6.404,-2.828 13.444,-3.905 20.4,-3.12 5.46,0.668 10.734,2.408 15.52,5.12 4.744,2.772 8.879,6.473 12.16,10.88 5.103,6.9 7.852,15.258 7.84,23.84z"/>
    <path android:fillColor="#57a4ff" android:pathData="m280,172.8v43.2h-256v-43.2c0.014,-12.662 7.472,-24.131 19.04,-29.28l33.92,-15.04c11.568,-5.149 19.026,-16.618 19.04,-29.28v-11.2h112v11.2c0.014,12.662 7.472,24.131 19.04,29.28l33.92,15.04c11.568,5.149 19.026,16.618 19.04,29.28z"/>
    <path android:fillColor="#006df0" android:pathData="m280,172.8v43.2h-32v-43.2c-0.014,-12.662 -7.472,-24.131 -19.04,-29.28l-33.92,-15.04c-11.568,-5.149 -19.026,-16.618 -19.04,-29.28v-11.2h32v11.2c0.014,12.662 7.472,24.131 19.04,29.28l33.92,15.04c11.568,5.149 19.026,16.618 19.04,29.28z"/>
    <path android:fillColor="#c6c5ca" android:pathData="m260.32,402.72 l-12.32,21.28h-55.44l26.16,-45.28z"/>
    <path android:fillColor="#c6c5ca" android:pathData="m248,424 l-27.68,48 -41.6,-24 13.84,-24z"/>
    <path android:fillColor="#c6c5ca" android:pathData="m80,24h144c8.837,0 16,7.163 16,16v32c0,8.837 -7.163,16 -16,16h-144c-8.837,0 -16,-7.163 -16,-16v-32c0,-8.837 7.163,-16 16,-16z"/>
    <path android:fillColor="#898890" android:pathData="m240,40v32c-0.026,8.826 -7.174,15.974 -16,16h-32c8.826,-0.026 15.974,-7.174 16,-16v-32c-0.026,-8.826 -7.174,-15.974 -16,-16h32c8.826,0.026 15.974,7.174 16,16z"/>
    <path android:fillColor="#FF000000" android:pathData="m184,392c0,-4.418 -3.582,-8 -8,-8h-32v-40c0,-4.418 -3.582,-8 -8,-8h-40v-32h40c4.418,0 8,-3.582 8,-8v-40h32v40c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-24v-40c0,-4.418 -3.582,-8 -8,-8h-48c-4.418,0 -8,3.582 -8,8v40h-40c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8h40v40c0,4.418 3.582,8 8,8h40c4.418,0 8,-3.582 8,-8z"/>
    <path android:fillColor="#FF000000" android:pathData="m467.92,9.92c-3.696,-2.418 -8.648,-1.42 -11.12,2.24l-60.56,91.84c-3.626,-0.773 -7.385,-0.663 -10.96,0.32 -6.148,1.605 -11.394,5.611 -14.56,11.12l-7.28,12.56c-17.104,0.04 -32.905,9.144 -41.52,23.92l-33.92,58.8v-37.92c-0.051,-15.796 -9.346,-30.098 -23.76,-36.56l-33.92,-15.04c-8.683,-3.881 -14.286,-12.489 -14.32,-22v-3.2h8c13.238,-0.04 23.96,-10.762 24,-24v-32c-0.04,-13.238 -10.762,-23.96 -24,-24h-144c-13.238,0.04 -23.96,10.762 -24,24v32c0.04,13.238 10.762,23.96 24,24h8v3.2c-0.034,9.511 -5.637,18.119 -14.32,22l-33.92,15.04c-14.414,6.462 -23.709,20.764 -23.76,36.56v315.2c0,4.418 3.582,8 8,8h256c4.418,0 8,-3.582 8,-8v-61.28c4.418,0.031 8.025,-3.526 8.056,-7.944 0.02,-2.901 -1.532,-5.586 -4.056,-7.016l-6.96,-4 120,-207.84c8.562,-14.826 8.562,-33.094 0,-47.92l7.28,-12.56c3.168,-5.471 4.004,-11.986 2.32,-18.08 -0.824,-3.357 -2.412,-6.478 -4.64,-9.12l60.16,-91.28c2.44,-3.62 1.483,-8.532 -2.137,-10.972 -0.034,-0.023 -0.068,-0.046 -0.103,-0.068zM80,80c-4.418,0 -8,-3.582 -8,-8v-32c0,-4.418 3.582,-8 8,-8h144c4.418,0 8,3.582 8,8v32c0,4.418 -3.582,8 -8,8zM32,480v-48h88c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-88v-192h200c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-200v-35.2c0.034,-9.511 5.637,-18.119 14.32,-22l33.92,-15.04c14.414,-6.462 23.709,-20.764 23.76,-36.56v-3.2h96v3.2c0.051,15.796 9.346,30.098 23.76,36.56l33.92,15.04c8.683,3.881 14.286,12.489 14.32,22v65.6l-70.08,121.36 -6.88,-4c-3.844,-2.209 -8.751,-0.884 -10.96,2.96s-0.884,8.751 2.96,10.96l20.72,12 -31.84,55.12 -21.28,-12.32c-3.844,-2.209 -8.751,-0.884 -10.96,2.96s-0.884,8.751 2.96,10.96l72.08,41.6zM221.68,389.68 L249.36,405.68 217.52,460.8 189.84,444.8zM272,480h-21.2l-19.36,-11.2 31.84,-55.12 8.72,5.04zM391.2,191.92 L271.2,399.76 215.76,367.76 231.76,340.08 238.72,344.08c3.85,2.165 8.724,0.848 10.96,-2.96 2.171,-3.824 0.849,-8.683 -2.96,-10.88l-6.96,-4 8,-13.84 20.8,12c3.844,2.209 8.751,0.884 10.96,-2.96s0.884,-8.751 -2.96,-10.96l-20.8,-12 8,-13.84 6.96,4c3.769,2.245 8.645,1.009 10.89,-2.76 0.024,-0.04 0.047,-0.08 0.07,-0.12 2.178,-3.848 0.859,-8.732 -2.96,-10.96l-6.96,-4 8,-13.84 20.8,12c3.844,2.209 8.751,0.884 10.96,-2.96s0.884,-8.751 -2.96,-10.96l-20.8,-12 8,-13.84 6.96,4c3.769,2.245 8.645,1.009 10.89,-2.76 0.024,-0.04 0.047,-0.08 0.07,-0.12 2.178,-3.848 0.859,-8.732 -2.96,-10.96l-6.96,-4 8,-13.84 20.8,12c3.85,2.165 8.724,0.848 10.96,-2.96 2.171,-3.824 0.849,-8.683 -2.96,-10.88l-20.8,-12 8,-13.84 6.96,4c3.844,2.209 8.751,0.884 10.96,-2.96s0.884,-8.751 -2.96,-10.96l-6.96,-4c8.837,-15.309 28.411,-20.557 43.72,-11.72s20.557,28.411 11.72,43.72zM398.4,131.44 L394.08,139.04c-2.048,-1.734 -4.243,-3.286 -6.56,-4.64 -2.324,-1.331 -4.76,-2.455 -7.28,-3.36l4.32,-7.6c1.064,-1.834 2.824,-3.162 4.88,-3.68 4.096,-1.217 8.402,1.117 9.619,5.212 0.584,2.025 0.633,4.201 -0.659,6.468z"/>
    <path android:fillColor="#FF000000" android:pathData="m494.168,106.728 l-23.312,-38.848c-2.603,-3.786 -7.783,-4.746 -11.57,-2.142 -0.839,0.577 -1.565,1.303 -2.142,2.142l-23.312,38.848c-10.017,16.661 -4.63,38.288 12.032,48.304 16.661,10.017 38.288,4.63 48.304,-12.032 6.709,-11.159 6.709,-25.112 0,-36.272zM480.688,134.272c-4.879,9.415 -16.467,13.091 -25.881,8.212 -9.415,-4.879 -13.091,-16.467 -8.212,-25.881 0.292,-0.563 0.611,-1.111 0.957,-1.642l16.448,-27.417 16.448,27.416c3.602,5.91 3.694,13.314 0.24,19.312z"/>
</vector>
